    PID CMD
    832 avahi-daemon: chroot helper
    769 avahi-daemon: running [osc.local]
  19622 awk NR>0
  15089 bash
     20 [cpuhp/0]
     21 [cpuhp/1]
    770 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
     54 [ecryptfs-kthread]
   1639 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
   1556 gdm-session-worker [pam/gdm-password]
  19372 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
     19 [idle_inject/0]
     22 [idle_inject/1]
     44 [irq/9-acpi]
    308 [jbd2/dm-0-8]
    514 [jbd2/sda2-8]
     31 [kauditd]
     37 [kcompactd0]
     29 [kdevtmpfs]
     40 [khugepaged]
     33 [khungtaskd]
     38 [ksmd]
     16 [ksoftirqd/0]
     24 [ksoftirqd/1]
     53 [kswapd0]
      2 [kthreadd]
  18944 [kworker/0:0-cgroup_destroy]
     10 [kworker/0:0H-kblockd]
  19550 [kworker/0:1]
  13412 [kworker/0:2-events]
    486 [kworker/0:2H]
  19276 [kworker/1:0-cgroup_destroy]
     26 [kworker/1:0H-events_highpri]
     52 [kworker/1:1H-kblockd]
  17881 [kworker/1:2-events]
     56 [kworker/R-acpi_]
     46 [kworker/R-ata_s]
     43 [kworker/R-blkcg]
     92 [kworker/R-charg]
    681 [kworker/R-crypt]
     50 [kworker/R-devfr]
     49 [kworker/R-edac-]
    309 [kworker/R-ext4-]
    515 [kworker/R-ext4-]
     30 [kworker/R-inet_]
     65 [kworker/R-ipv6_]
     42 [kworker/R-kbloc]
    266 [kworker/R-kdmfl]
     41 [kworker/R-kinte]
     73 [kworker/R-kstrp]
     55 [kworker/R-kthro]
     47 [kworker/R-md]
     48 [kworker/R-md_bi]
     64 [kworker/R-mld]
     12 [kworker/R-mm_pe]
      7 [kworker/R-netns]
      4 [kworker/R-rcu_g]
      5 [kworker/R-rcu_p]
     59 [kworker/R-scsi_]
     61 [kworker/R-scsi_]
    144 [kworker/R-scsi_]
    147 [kworker/R-scsi_]
    149 [kworker/R-scsi_]
    151 [kworker/R-scsi_]
    153 [kworker/R-scsi_]
    155 [kworker/R-scsi_]
    158 [kworker/R-scsi_]
    164 [kworker/R-scsi_]
    166 [kworker/R-scsi_]
    169 [kworker/R-scsi_]
    171 [kworker/R-scsi_]
    173 [kworker/R-scsi_]
    176 [kworker/R-scsi_]
    178 [kworker/R-scsi_]
    188 [kworker/R-scsi_]
    196 [kworker/R-scsi_]
    200 [kworker/R-scsi_]
    204 [kworker/R-scsi_]
    211 [kworker/R-scsi_]
    213 [kworker/R-scsi_]
    215 [kworker/R-scsi_]
    217 [kworker/R-scsi_]
    219 [kworker/R-scsi_]
    221 [kworker/R-scsi_]
    223 [kworker/R-scsi_]
    225 [kworker/R-scsi_]
    227 [kworker/R-scsi_]
    229 [kworker/R-scsi_]
    231 [kworker/R-scsi_]
    233 [kworker/R-scsi_]
      6 [kworker/R-slub_]
     45 [kworker/R-tpm_d]
    140 [kworker/R-ttm]
     36 [kworker/R-write]
     11 [kworker/u4:0-ext4-rsv-conversion]
    420 [kworker/u4:1]
  19303 [kworker/u5:0-events_power_efficient]
  18418 [kworker/u5:1-events_power_efficient]
  19594 [kworker/u5:2-events_power_efficient]
  18805 [kworker/u5:3-events_unbound]
  18714 [kworker/u6:0-events_power_efficient]
  18748 [kworker/u6:1-events_unbound]
  19592 [kworker/u6:2-events_unbound]
  19489 [kworker/u6:3-events_unbound]
     76 [kworker/u7:0]
     77 [kworker/u8:0]
     78 [kworker/u9:0]
     18 [migration/0]
     23 [migration/1]
     34 [oom_reaper]
      3 [pool_workqueue_release]
  19621 ps -e -o pid,cmd --sort=cmd
    457 [psimon]
  11691 [psimon]
     17 [rcu_preempt]
     13 [rcu_tasks_kthread]
     14 [rcu_tasks_rude_kthread]
     15 [rcu_tasks_trace_kthread]
      1 /sbin/init splash
     58 [scsi_eh_0]
     60 [scsi_eh_1]
    165 [scsi_eh_10]
    167 [scsi_eh_11]
    170 [scsi_eh_12]
    172 [scsi_eh_13]
    174 [scsi_eh_14]
    177 [scsi_eh_15]
    186 [scsi_eh_16]
    195 [scsi_eh_17]
    197 [scsi_eh_18]
    203 [scsi_eh_19]
    143 [scsi_eh_2]
    210 [scsi_eh_20]
    212 [scsi_eh_21]
    214 [scsi_eh_22]
    216 [scsi_eh_23]
    218 [scsi_eh_24]
    220 [scsi_eh_25]
    222 [scsi_eh_26]
    224 [scsi_eh_27]
    226 [scsi_eh_28]
    228 [scsi_eh_29]
    145 [scsi_eh_3]
    230 [scsi_eh_30]
    232 [scsi_eh_31]
    148 [scsi_eh_4]
    150 [scsi_eh_5]
    152 [scsi_eh_6]
    154 [scsi_eh_7]
    157 [scsi_eh_8]
    163 [scsi_eh_9]
   1569 (sd-pam)
   3638 /snap/firefox/4757/usr/lib/firefox/firefox
  13746 /snap/firefox/4757/usr/lib/firefox/firefox -contentproc -childID 10 -isForBrowser -prefsLen 31669 -prefMapSize 252463 -jsInitLen 234852 -parentBuildID 20240813010450 -greomni /snap/firefox/4757/usr/lib/firefox/omni.ja -appomni /snap/firefox/4757/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4757/usr/lib/firefox/browser {9d9828c4-a8f9-4d85-bbeb-37e1a2358905} 3638 true tab
   3781 /snap/firefox/4757/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 30079 -prefMapSize 252463 -jsInitLen 234852 -parentBuildID 20240813010450 -greomni /snap/firefox/4757/usr/lib/firefox/omni.ja -appomni /snap/firefox/4757/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4757/usr/lib/firefox/browser {daaa0e11-0156-4c9d-8f4d-7901beb4d4cb} 3638 true tab
   3806 /snap/firefox/4757/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 30155 -prefMapSize 252463 -jsInitLen 234852 -parentBuildID 20240813010450 -greomni /snap/firefox/4757/usr/lib/firefox/omni.ja -appomni /snap/firefox/4757/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4757/usr/lib/firefox/browser {645c8740-687d-4ee8-b5f1-fde20d369e41} 3638 true tab
   4315 /snap/firefox/4757/usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 31113 -prefMapSize 252463 -jsInitLen 234852 -parentBuildID 20240813010450 -greomni /snap/firefox/4757/usr/lib/firefox/omni.ja -appomni /snap/firefox/4757/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4757/usr/lib/firefox/browser {4e29f572-ba58-4356-8ee8-1d2db0cfd02e} 3638 true tab
   4318 /snap/firefox/4757/usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 31113 -prefMapSize 252463 -jsInitLen 234852 -parentBuildID 20240813010450 -greomni /snap/firefox/4757/usr/lib/firefox/omni.ja -appomni /snap/firefox/4757/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4757/usr/lib/firefox/browser {34eb5bc1-577d-4dbd-952c-8695550d45e3} 3638 true tab
   4462 /snap/firefox/4757/usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 31357 -prefMapSize 252463 -jsInitLen 234852 -parentBuildID 20240813010450 -greomni /snap/firefox/4757/usr/lib/firefox/omni.ja -appomni /snap/firefox/4757/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4757/usr/lib/firefox/browser {f211d713-6b6f-4320-8b9d-0fe8086ae57c} 3638 true tab
   4979 /snap/firefox/4757/usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 31562 -prefMapSize 252463 -jsInitLen 234852 -parentBuildID 20240813010450 -greomni /snap/firefox/4757/usr/lib/firefox/omni.ja -appomni /snap/firefox/4757/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4757/usr/lib/firefox/browser {7e9c975c-fe98-4761-90b2-436188c217d8} 3638 true tab
   5004 /snap/firefox/4757/usr/lib/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 35386 -prefMapSize 252463 -jsInitLen 234852 -parentBuildID 20240813010450 -greomni /snap/firefox/4757/usr/lib/firefox/omni.ja -appomni /snap/firefox/4757/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4757/usr/lib/firefox/browser {272fa26c-3bc9-45e9-94b6-87ce9bb87e88} 3638 true tab
   3762 /snap/firefox/4757/usr/lib/firefox/firefox -contentproc -parentBuildID 20240813010450 -prefsLen 29969 -prefMapSize 252463 -appDir /snap/firefox/4757/usr/lib/firefox/browser {4da8dca0-f9fb-43b8-9451-4c1796b8d681} 3638 true socket
   4309 /snap/firefox/4757/usr/lib/firefox/firefox -contentproc -parentBuildID 20240813010450 -sandboxingKind 0 -prefsLen 34897 -prefMapSize 252463 -appDir /snap/firefox/4757/usr/lib/firefox/browser {c90f4d2a-8fc7-49ac-85b4-08712dca75ea} 3638 true utility
   2168 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
   2236 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
   1816 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
   1604 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   2397 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
   1896 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1598 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
   1805 /usr/bin/gnome-shell
  16238 /usr/bin/gnome-text-editor /home/osc/task5/OSC_Task/task-5/solution.txt
   1905 /usr/bin/ibus-daemon --panel disable
   6508 /usr/bin/nautilus --gapplication-service
   1582 /usr/bin/pipewire
   1584 /usr/bin/pipewire -c filter-chain.conf
   1592 /usr/bin/pipewire-pulse
   1020 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
   3841 /usr/bin/snap userd
   2620 /usr/bin/update-notifier
   1588 /usr/bin/wireplumber
   2500 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.4DFUS2 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
    796 /usr/libexec/accounts-daemon
   1855 /usr/libexec/at-spi2-registryd --use-gnome-session
   1802 /usr/libexec/at-spi-bus-launcher --launch-immediately
   1207 /usr/libexec/colord
   2263 /usr/libexec/dconf-service
   2149 /usr/libexec/evolution-addressbook-factory
   2097 /usr/libexec/evolution-calendar-factory
   1964 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1881 /usr/libexec/evolution-source-registry
   2742 /usr/libexec/fwupd/fwupd
   1733 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
   1650 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
    773 /usr/libexec/gnome-remote-desktop-daemon --system
   1658 /usr/libexec/gnome-session-binary --session=ubuntu
   1775 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   1736 /usr/libexec/gnome-session-ctl --monitor
   1874 /usr/libexec/gnome-shell-calendar-server
  15081 /usr/libexec/gnome-terminal-server
   1914 /usr/libexec/goa-daemon
   2113 /usr/libexec/goa-identity-service
   1906 /usr/libexec/gsd-a11y-settings
   1910 /usr/libexec/gsd-color
   1913 /usr/libexec/gsd-datetime
   1948 /usr/libexec/gsd-disk-utility-notify
   1917 /usr/libexec/gsd-housekeeping
   1919 /usr/libexec/gsd-keyboard
   1920 /usr/libexec/gsd-media-keys
   1921 /usr/libexec/gsd-power
   2056 /usr/libexec/gsd-printer
   1922 /usr/libexec/gsd-print-notifications
   1930 /usr/libexec/gsd-rfkill
   1931 /usr/libexec/gsd-screensaver-proxy
   1934 /usr/libexec/gsd-sharing
   1935 /usr/libexec/gsd-smartcard
   1938 /usr/libexec/gsd-sound
   1939 /usr/libexec/gsd-wacom
   2504 /usr/libexec/gsd-xsettings
   2179 /usr/libexec/gvfs-afc-volume-monitor
   1750 /usr/libexec/gvfsd
   1762 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
   2412 /usr/libexec/gvfsd-metadata
   2548 /usr/libexec/gvfsd-recent --spawner :1.18 /org/gtk/gvfs/exec_spaw/1
   2289 /usr/libexec/gvfsd-trash --spawner :1.18 /org/gtk/gvfs/exec_spaw/0
   2146 /usr/libexec/gvfs-goa-volume-monitor
   2156 /usr/libexec/gvfs-gphoto2-volume-monitor
   2167 /usr/libexec/gvfs-mtp-volume-monitor
   2080 /usr/libexec/gvfs-udisks2-volume-monitor
   2259 /usr/libexec/ibus-engine-simple
   2120 /usr/libexec/ibus-extension-gtk3
   2119 /usr/libexec/ibus-memconf
   2125 /usr/libexec/ibus-portal
   2525 /usr/libexec/ibus-x11
   2530 /usr/libexec/mutter-x11-frames
    778 /usr/libexec/power-profiles-daemon
   1115 /usr/libexec/rtkit-daemon
    807 /usr/libexec/switcheroo-control
   2379 /usr/libexec/tracker-miner-fs-3
    812 /usr/libexec/udisks2/udisksd
   1249 /usr/libexec/upowerd
   2320 /usr/libexec/xdg-desktop-portal
   2380 /usr/libexec/xdg-desktop-portal-gnome
   2423 /usr/libexec/xdg-desktop-portal-gtk
   1615 /usr/libexec/xdg-document-portal
   1629 /usr/libexec/xdg-permission-store
    776 /usr/lib/polkit-1/polkitd --no-debug
    786 /usr/lib/snapd/snapd
    380 /usr/lib/systemd/systemd-journald
    794 /usr/lib/systemd/systemd-logind
    589 /usr/lib/systemd/systemd-oomd
    594 /usr/lib/systemd/systemd-resolved
    604 /usr/lib/systemd/systemd-timesyncd
    438 /usr/lib/systemd/systemd-udevd
   1565 /usr/lib/systemd/systemd --user
    801 /usr/sbin/cron -f -P
   1033 /usr/sbin/cups-browsed
   1013 /usr/sbin/cupsd -l
   1031 /usr/sbin/gdm3
   1047 /usr/sbin/kerneloops
   1041 /usr/sbin/kerneloops --test
    917 /usr/sbin/ModemManager
    836 /usr/sbin/NetworkManager --no-daemon
    884 /usr/sbin/rsyslogd -n -iNONE
    841 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
     51 [watchdogd]
